<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Aristoteles, padre de la mecanica</title>
    <link rel="icon" href="ato.png">
</head>
<body>
    <div class="body2">
        <h1>Padre de la mecánica</h1>
    </div>
    
    <img src="aristteles.png" class="imagen">
    <h1></h1>
    <footer>
        <p>&copy; El Cyber. Todos los derechos reservados &#x2468;.</p>
    </footer>
</body>
</html>